<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera pagina HTML</title>
    
    <style>
    *{
        box-sizing: border-box;
    }
    h1 {
        color: green;
        width: 100px;
        height: 100px;
        /* <!padding: 20px 10px;> */
        padding-top: 20px;

        border: 1px solid red;
        /* border-style: solid;
        border-color: red;
        border-width: 1px; */

        margin: 20px;   
    }

    .resaltar{
        color: aqua
    }

    b{
        width: 100px;
        height: 100px;
        padding-top: 20px;
        border: 1px solid red;
        margin: 20px;   

    }

    #miTituloSelect{
    color: blueviolet
    }
    </style>
</head>

<body>
        <h1 style="color: red">Titulo 1</h1>
    <h2 id="miTituloSelect">Prueba de H2</h2>
    <hr>
    <header>asdad</header>
    <center>    <h5>Titulo 1 como se centra</h5>
    </center>
      <h1>Titulo 1</h1>
      <h2>Titulo 1</h2>


    <p>Lorem ipsum <b> dolor </b>, <center>sit amet consectetur  </center>adipisicing elit. Cupiditate, porro cum atque sunt dolore temporibus dolorem deserunt officia saepe expedita soluta vel odit voluptatum fugiat quaerat corporis repudiandae veritatis illo.</p>
    <pre>Lorem ipsum dolor sit amet, consectetur 
        
        adipisicing elit. Repudiandae, ipsa.</pre>
    <p>Ab quae tempore expedita vero.</p>
    <p>Fuga quo voluptates deleniti impedit.</p>

    <ul style="list-style-type:disc;">
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, optio!</li>
        <li>Exercitationem recusandae eveniet nobis magni, obcaecati saepe animi fugiat eos.</li>
    </ul>

    <ol type="I">
        <li style="color: purple">Cumque, quo!</li>
        <ol>
            <li>Lorem, ipsum.</li>
        </ol>
        <ol>
            <li>Porro, neque?</li>
        </ol>
        <li>Aperiam, <span class="resaltar">TDTDTD</span> officia.</li>
    </ol>

   
    div.contenedor>(p*2>lorem2)+a+img
    <div class="contenedor">
        <p>Lorem, ipsum.</p>
        <p>A, dolor.</p>
        <a href=""></a><img src="" alt="">
    </div>
    div#contenedor>(p*2>lorem2)+a+img
    <div id="contenedor">
        <p>Lorem, ipsum.</p>
        <p>Assumenda, qui.</p>
        <a href=""></a><img src="" alt="">
    </div>

    div#contenedor[data="valor"]>(p*2>lorem2)+a+img
    <div id="contenedor" data="valor">
        <p>Lorem, ipsum.</p>
        <p>Explicabo, minus!</p>
        <a href=""></a><img src="" alt="">
    </div>

    div#contenedor[data="valor"]>(p*2>{texto personalizado})+a+img
    <div id="contenedor" data="valor">
        <p>texto personalizado</p>
        <p>texto personalizado</p>
        <a href=""></a>
        <img src="" alt="">
    </div>

    <form action="">

        <input type="text">
        <input type="button" value="">
        <input type="checkbox" name="" id="">
        <input type="color" name="" id="">
        <input type="date" name="" id="">
        <input type="datetime" name="" id="">
        <input type="email" name="" id="">
        <input type="file" name="" id="">
input

    </form>

</body>

</html>





