<!DOCTYPE html>
<html>
<head>
<title>CV Efrain Laverde</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mycv.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>
<body>

<!-- Note -->
<div style="background:rgb(231, 231, 192);padding:5px">
  <h4 style="text-align:center">Ejercicio Flexbox</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Efrain Andres Laverde Mera</h1>
  <p>Msc. Geofísica - Especialista GIS<p>
    <p>Ingeniero Catastral y Geodesta<p>
    <!--*/<img src="/images/w3schools_green.jpg" alt="W3Schools.com">-->
  <!--<p>With a <b>flexible</b> layout.</p>-->
</div>

<div class="Body"   id="XP">
  <!-- Navigation Bar -->
  <div class="navbar">
  <a href="#XP">Experiencia Profesional</a>
  <a href="#C12">Formacion</a>
  <a href="#Course">Cursos y Seminarios</a>
  <a href="#Skills">Habilidades Tecnicas</a>
  <a href="#Publish">Publicaciones y otros</a>
  </div>

  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
        <h2>Sobre mi</h2>
        <!-- <h5>Photo of me:</h5> -->
        <div>
        <!-- <div class="fakeimg" style="height:200px;"> -->
           <img src="/images/profile.png" style="height:60px" alt="W3Schools.com">
        </div>
        <p>Magíster en Geofísica, Ingeniero Geodesta y Especialista en Sistemas de Información Geogràfico. 
          Habilitado en el proceso de manejar, administrar y analizar información de superficie y del subsuelo, 
          con 6 años en diferentes areas del sector privado y publico. </p>
        <h3>Intereses</h3>
        <p>Actualmente me encuentro enfocado en el área de aplicaciones desarrollo web, Machine Learning orientado a la industria de hidrocarburos 
          y servicios de imagenes de sensores remotos.</p>
        <!-- <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div> -->
    </div>
    <div class="main">
      <h2>Experiencia Profesional</h2>
      <!-- <h5>Title description, Dec 7, 2017</h5> -->
      <ul class="a">

          <li><div class="trabajo">	<h3> Procalculo </h3>
            <h5> Bogota </h5></div></li>
            <div class="fecha">	<p>Consultor - Ingeniero Especialista</p>
              <p> Abril de 2017 a la fecha </p></div>
            <p>Gestión, evaluación y apoyo técnico en contratos de 
            servicios de Geo-Información, GIS, Machine Learning y 
            nuevas tecnologías espaciales involucrando imágenes, 
            modelos de superficie y demás productos de satélites 
            ópticos y radares.</p>


          <li><div class="trabajo">	<h3> Freelance </h3>
            <h5> Bogota </h5></div></li>
            <div class="fecha">	<p>Geofisico</p>
              <p> Septiembre de 2017 a la fecha </p></div>
          <p></p>
          <p>Evaluación, asesoramiento e interpretación de información 
            sísmica aplicando atributos cualitativos y cuantitativos, 
            análisis espectrales y evaluación de perdida de frecuencia 
            (atenuación).</p>


          <li><div class="trabajo">	<h3> Pacific Exploration & Production </h3>
            <h5> Bogota </h5></div></li>
            <div class="fecha">	<p>GIS Specialist–Exploration</p>
              <p> Agosto de 2011--Diciembre de 2016 </p></div>
          <p></p>
          <p>Administrar y actualizar informacion (subsuelo y superficie) 
            de los diferentes proyectos asociados a la gerencia. 
            Algunas de las funciones fueron: Procesar y analizar 
            datos petro-técnicos; desarrollar y aplicar soluciones 
            geoinformáticas (Python, Matlab, etcétera); 
            realizar seguimiento y control de calidad a los diferentes 
            productos de sensores remotos.</p>


          <li><div class="trabajo">	<h3>Petroseis</h3>
            <h5> Bogota </h5></div></li>
            <div class="fecha">	<p>Analista de Información Sísmica</p>
              <p> Febrero 2010-Julio 2011 </p></div>
          <p></p>
          <p>Responsable del procesamiento y generación de informes de los 
            proyectos de procesamiento sísmico. Dentro de las actividades 
            asignadas estaban el proceso de identificar geometrías de las 
            adquisiciones, identificar primeros arribos, generar campos de 
            velocidades, correcciones estadísticas de refracción y residuales, 
            generación de apilados, gathers, migraciones pre y post en tiempo 
            y profundidad.</p>


          <li><div class="trabajo">	<h3>Programa ADAM (Áreas de Desarrollo Alternativo Municipal)-USAID</h3>
            <h5> Ibagué-Tolima </h5></div></li>
            <div class="fecha">	<p>Consultor-Regularización de tierras</p>
              <p> Mayo de 2009-Enero de 2010 </p></div>
          <p></p>
          <p>Identificación de la situación legal de los predios en las veredas 
             Núcleos Productivos del programa ADAM del sur del Tolima, 
             aplicando análisis de datos sobre información de la región y 
             la ayuda cartográfica obtenida del Instituto Geográfico Agustín Codazzi.</p>


          <li><div class="trabajo">	<h3>Instituto de Desarrollo Urbano-IDU</h3>
            <h5> Bogota </h5></div></li>
            <div class="fecha">	<p>Ingeniero contratista</p>
              <p> Noviembre de 2006--Abril de 2009 </p></div>
          <p></p>
          <p  id="C12">Responsable de la atención, orientación e información sobre sus 
            inquietudes técnicas relacionadas con la contribución de valorización 
            del Acuerdo 180 de 2005.</p>                  
      </ul>
      <!-- <div class="fakeimg" style="height:200px;">Image</div>
      <br> -->
      <hr>
      <ul class="e">
        <h2>Formacion</h2>
        <li>
          <div class="trabajo">	<h3>Universidad Nacional de Colombia</h3>
          <h5> Bogotá </h5></div>
        </li>
          <div class="fecha">	<p>Maestría en Ciencias–Geofísica</p>
            <p> 2012-2017 </p></div>
        <li>
          <div class="trabajo">	<h3>Origen-Red de Liderazgo</h3>
          <h5> Bogotá </h5></div>
        </li>
          <div class="fecha">	<p>Diplomado Programa Integral de Liderazgo.</p>
            <p> 2014 </p></div>
        <li>
          <div class="trabajo">	<h3>Universidad Distrital Francisco José de Caldas</h3>
          <h5> Bogotá </h5></div>
        </li>
          <div class="fecha">	<p>Especialización en Sistemas de Información Geográficas.</p>
            <p> 2010-2011 </p></div>

        <li>
          <div class="trabajo">	<h3>Universidad Distrital Francisco José de Caldas</h3>
          <h5> Bogotá </h5></div>
        </li>
          <div class="fecha">	<p id="Course">Ingeniero Catastral y Geodesta. MP-25222154037 de Abril del 2008</p>
            <p> 2001-2007 </p></div>
      </ul>
      <hr>

      <ol class="e">
        <h2 >Cursos y Seminarios</h2>

        <li>Elements of AI, University of Helsinke. July.2018. </li>
        <li>Applied Data Science with Python, Cognitiveclass.ai-IBM. May.2018.</li>
        <li>Introduction to Applied Depth Imaging, GSH Web. March.2018.</li>
        <li>ArcGIS Pro Essential Workflows, Esri Colombia. Nov.2017.</li>
        <li>Advanced MATLAB for Scientific Computing, Stanford Online. Nov.2017.</li>
        <li>Echos in the Space. Introduction to Radar Remote Sensing, ESA Online. Nov.2017.</li>
        <li>Bases de Datos Espaciales con PostgreSQL PostGIS, SELPER., Bogotá--Colombia. Sept.2017.</li>
        <li>Teoría de Señales, Vibros--Parametros--Diseño, Mustagh Resources Ltd., Bogotá--Colombia. Oct. 2015.</li>
        <li>Reservoir Geomechanics, Mark D. Zoback, Stanford Online. Jun.2015.</li>
        <li>Atributos Sísmicos 3D, Geociencias Virtuales, Jose Regueriro S., Bogotá--Colombia. Julio--Agos.2015.</li>
        <li>DecisionSpace Geosciencies Fundamentals 10.2, Halliburton, Bogotá--Colombia. Abril 2015.</li>
        <li>Interpretación Sísmica 3D Aplicada a Yacimientos, Geociencias Virtuales, Jose Regueriro S., Bucaramanga--Colombia. Enero 2015.</li>
        <li>Master Desarrollo de Aplicaciones API Javascript de ArcGisServer, Geospatial Training Services, Online. Mayo 2012.</li>
        <li>Fundamentos de Exploración Sísmica, Petrogroup Training & Consulting Company, Jaime Checa, Bogotá--Colombia. Diciembre 2015.</li>
        <li>Curso de Geología Básica, Petroseis, Gustavo Rodriguez, Bogotá-Colombia. Junio 2010.</li> 
        <li>Curso e-learning teórico-práctico de Infraestructuras de Datos Espaciales (IDE), Instituto Geográfico Nacional de España. Junio 2009.</li>
      </ol>


      <hr>

      <ul class="e">
        <h2 id="Skills">Habilidades Tecnicas</h2>

        <li>Desarrollo Web: HTML5, CSS3, JavaScript, Git, Protocolo HTTP, APIs REST, Ruby, Ruby on Rails, PostgreSQL, Ionic 3, Angular 5.</li>
        <li>Data Analysis: Python, Matlab, R studio, Anaconda, Scikit, C, C ++, Visual, Octave y LaTeX.</li>
        <li>Habilidades Software GIS: ArcGis, Autocad, Canvas GIS, Qgis, Erdas Image, SNAP, Oasis Motaj, Google Earth.</li>
        <li>Manejo Software Petrotecnico: DesicionSpace, Promax-SeisSpace, OpendTect, Petrel, Kingdom IHS, Neuralog, Oasis Montaj, Mesa, Tesseral, Geomage. DUG Insight.</li>
        <li>Idiomas: Español(nativo), Inglés 80% (intermedio alto).</li>
      </ul>


      <hr>

      <ul class="e">
        <h2 id="Publish">Publicaciones y otros</h2>

        <li>Premio Innovación Ecopetrol 2017:Ganador en el nivel regional de la categoría Exploración.</li>
        <li>Articulo: Reservoir characterization usingnattenuation factor. Journal Interpretation- En Revisión.</li>
      </ul>

    </div>
  </div>


  <!-- Footer -->

  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Company<span>logo</span></h3>

      <p class="footer-links">
        ·
        <a href="#">Home</a>
        ·
        <a href="#">Experiencia</a>
        ·
        <a href="#">Sobre mi</a>
      </p>

      <p class="footer-company-name">Company Name &copy; 2015</p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>

    <div class="footer-right">

      <p>Contactarme</p>

      <form action="#" method="post">

        <input type="text" name="email" placeholder="Email" />
        <textarea name="message" placeholder="Message"></textarea>
        <button>Send</button>

      </form>

    </div>

  </footer>


</body>
</html>
