* {
    box-sizing: border-box;
}

p {
    margin-top: 0%;
    margin-bottom: 0%;
}

body {
    font-family:Calibri;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 60px;
    text-align:center;
    font-family: Calibri;
    font-size: 120%;
    background-image: url("/images/arches-national-park.jpg");
    background-attachment: fixed;
    position:inherit;
    background-color: #ffffff;
    color: rgb(253, 253, 253);
    /*<!--background:rgba(255, 73, 7, 0.829);-->*/
    /* color: rgb(255, 255, 255); */
}

/* body */
.body {
    padding: 20px;
    text-align: center;
    position:inherit;

}



.trabajo
{
    display: flex;
    align-self:flex-end;
    justify-content: space-between;
    font-size: 90%;
    margin:1px;
    padding: 1px;
    border:1px;
}

.fecha
{
    display: flex;
    align-self:flex-end;
    justify-content: space-between;
    font-size: 90%;
    margin:0px;
    padding:0px;
    border:thick;
    margin-top: 0%;
    margin-bottom: 0%;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color:rgba(4, 71, 66, 0.582);
    overflow: hidden;
    width:100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}


/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap; 
    flex: 0 0 25em;

}

ul.a {
    list-style-type: circle;
}

ul.e {
    list-style-type:square;
}

ol.e 
{list-style-type:georgian;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;  
}

/* Main column */
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
    
}

/* Fake image, just for this example */
.fakeimg {
    
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

#fotoID {
    
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
.footer-left{

    text-align: left;
} */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}




.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;

	padding: 50px 60px 40px;
	margin-top: 80px;
	overflow: hidden;
}

/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}
