<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="test2.css">
    <title>Document</title>
</head>
<body>
    
    <a href="#" class="card">
        <div class="card-header" style="background-image: url(https://)"></div>
        <div class="card-content">
            <h3>Header</h3>
            <p>Description.</p>
        </div>
    </a>
    
</body>
</html>