.aco{
    border: solid 1px #000;
  }
    .aco a{
      display: block;
      padding: 10px;
      color: #fff;
      background-color: #000;
      text-decoration: none;
      transition: background .4s;
    }
    .aco a.active{
      background-color: purple;
    }
    .aco div{
      padding: 10px;
      display: none;
    }
    
   
   @media screen and (min-width: 800px){
     .aco{
       display: flex;
       flex-wrap: wrap;
     }
     .aco div{
       border-top: solid 10px purple;
     }
     .aco a{
        order: -1;
        flex-grow: 1;
        text-align: center;
      }
      .aco a span{
        display: block;
        font-size: 30px;
      }
      .aco a:hover{
        background-color: purple;
      }
   }