<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="test.css">
    <title>Document</title>
</head>
<body>
        <script src="https://www.w3schools.com/js/myScript.js"></script>

        <div class="aco">
                <a href="#uno"><span>&#9730;</span> Uno</a>
                <div id="uno">
                  <h2>Uno</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis magni laborum error fugiat veniam sunt officia mollitia ipsam dolores quas perferendis qui eius maiores, doloribus dolor quo deleniti tenetur! Sequi.</p>
                </div>
                <a href="#dos"><span>&#9742;</span> Dos</a>
                <div id="dos">
                  <h2>Dos</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis magni laborum error fugiat veniam sunt officia mollitia ipsam dolores quas perferendis qui eius maiores, doloribus dolor quo deleniti tenetur! Sequi.</p>
                </div>
                <a href="#tres"><span>&#9883;</span> Tres</a>
                <div id="tres">
                  <h2>Uno</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis magni laborum error fugiat veniam sunt officia mollitia ipsam dolores quas perferendis qui eius maiores, doloribus dolor quo deleniti tenetur! Sequi.</p>
                </div>
                <a href="#cuatro"><span>&#9992;</span> Cuatro</a>
                <div id="cuatro">
                  <h2>Cuatro</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis magni laborum error fugiat veniam sunt officia mollitia ipsam dolores quas perferendis qui eius maiores, doloribus dolor quo deleniti tenetur! Sequi.</p>
                </div>
              </div>
    
</body>
</html>